{
  "name": "taskflow-api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "redis": "^4.6.13",
    "cors": "^2.8.5"
  }
}
